<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="teacher.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>




<script type="text/javascript">
  
var str=window.location.href;
var username = str.split('=')[1];

function updateQuery(){
  var xhttp = new XMLHttpRequest();
  var a;
xhttp.onreadystatechange = function() {
    console.log(this.readyState);
     console.log(this.status);
    if (this.readyState == 4 && this.status == 200) {

     
    a = JSON.parse(this.responseText);
    
    
    redirect_to_new_page(a,username);
    
      
    }
  };
var subject=document.getElementById("subject").value;
  var question=document.querySelector('#question').value;

  
     var myJSON = JSON.stringify({ "username":username , "subject": subject , "question": question });

   




  xhttp.open("POST", "http://127.0.0.1:8000/updateQuery/", true);
  xhttp.send(myJSON);



  console.log(a);
  
  function redirect_to_new_page(a,username){
 
alert(a);


    window.location.href = "http://localhost:8080/frontend/student.html?username="+username;
}
}


</script>



</head>
<body>

<h3>Update Query Form</h3>

<div class="container">
 
    <label for="subject">Subject of the Query</label>
    <input type="text" id="subject" name="firstname" placeholder="Subject of the query..">

   
    

    <label for="question">Your Query</label>
    <textarea id="question" name="question" placeholder="Write your query here.." style="height:200px"></textarea>

    <input type="submit" value="Update Query" onclick="updateQuery()">
     <a onclick="window.history.back()" class="button" style="vertical-align:middle"><span> Back</span></a>



</div>


</body>
</html>
